NG_APP_IP_SERVER=http://localhost:8888/api

GOOGLE_SCRIPT_CHECKPAID = https://script.googleusercontent.com/macros/echo?user_content_key=AehSKLiSTEPXJUEDVFRBeikCncfxjkIH_OLKYluFR7IYUCmKD-8-VJfBAgtNUGqzWGgigINh_SmLLE007TRLbg-VDliF4paAnD4fG2dUDuN-mIT7nElG2wu61auwEXYq16Hnuc7bKDVihCSHJzHn7_JUz-dZQUDEBRspKdJMNiHrryl4_ds2VUCSdHj0oWxoDDKcQkoX0XfNrVNTHFc3GKSet8USe_lM4p8hjeyRc_LAbWU_ywX7BhXL88Df7JkJtco8hJ_vDJl3XSd_QVgfCqXrhzQgodAjg8KOKSuOp-y-&lib=MiJ6PZlEM574xunmtReGn1uN-aGJIc-mt;

#Docker
DOCKERHUB_USER=yunomix2834
DOCKERHUB_PASSWORD=dinhanst2832004
DOCKERHUB_TOKEN=dckr_pat_jwDE4gMMqQZ7y3-e3dZFmsMDYKM
IMAGE_TAG=latest
