name: codecampus-frontend

services:
  frontend:
    container_name: codecampus-frontend
    image: ${DOCKERHUB_USER}/codecampus-frontend:${IMAGE_TAG:-latest}
    restart: unless-stopped
    ports: ["4200:4200"]
    volumes:
      # Dùng config local
      - ./config-local.json:/usr/share/nginx/html/config.json
      # Hoặc server
      # - ./config-server.json:/usr/share/nginx/html/config.json
    networks: [backend]

networks:
  backend:
    name: codecampus_backend
    external: true
